meta.json (before)
{
   "lastUpdate": "2025-08-28T00:00:00+05:30",
   "data-version": 1,
   "year": 2025,
   "holidays": {
      "26-Jan-2025": "Republic Day",
      "26-Feb-2025": "Mahashivratri",
      "14-Mar-2025": "Holi",
      "31-Mar-2025": "Id-Ul-Fitr (Ramadan Eid)",
      "06-Apr-2025": "Shri Ram Navami",
      "10-Apr-2025": "Shri Mahavir Jayanti",
      "14-Apr-2025": "Dr. Baba Saheb Ambedkar Jayanti",
      "18-Apr-2025": "Good Friday",
      "01-May-2025": "Maharashtra Day",
      "07-Jun-2025": "Bakri Id",
      "06-Jul-2025": "Muharram",
      "15-Aug-2025": "Independence Day / Parsi New Year",
      "27-Aug-2025": "Shri Ganesh Chaturthi",
      "02-Oct-2025": "Mahatma Gandhi Jayanti/Dussehra",
      "21-Oct-2025": "Diwali Laxmi Pujan",
      "22-Oct-2025": "Balipratipada",
      "05-Nov-2025": "Prakash Gurpurb Sri Guru Nanak Dev",
      "25-Dec-2025": "Christmas"
   },
   "DLV_PENDING_DATES": [],
   "special_sessions_last_update": "2025-08-28",
   "special_sessions": [],
   "equityActions": [
      {
         "symbol": "ASTERDM",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Aster DM Healthcare Limited",
         "isin": "INE914M01019",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "SPECIALITY",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Speciality Restaurants Limited",
         "isin": "INE247M01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "ROUTE",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 2 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "ROUTE MOBILE LIMITED",
         "isin": "INE450U01017",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "PGHH",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 65 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Procter & Gamble Hygiene and Health Care Limited",
         "isin": "INE179A01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "JYOTHYLAB",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Rs 3.50 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Jyothy Labs Limited",
         "isin": "INE668F01031",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "GPPL",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 4.20 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Gujarat Pipavav Port Limited",
         "isin": "INE517F01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "MANYAVAR",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Rs 8 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Vedant Fashions Limited",
         "isin": "INE825V01034",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "DIAMINESQ",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Diamines & Chemicals Limited",
         "isin": "INE591D01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "AAATECH",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 1.50 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Aaa Technologies Limited",
         "isin": "INE0D0U01013",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "GANESHHOUC",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 5 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Ganesh Housing Corporation Limited",
         "isin": "INE460C01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "BBOX",
         "series": "EQ",
         "ind": "-",
         "faceVal": "2",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Black Box Limited",
         "isin": "INE676A01019",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "PREMIERENE",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Re 0.50 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Premier Energies Limited",
         "isin": "INE0BS701011",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "MOREPENLAB",
         "series": "EQ",
         "ind": "-",
         "faceVal": "2",
         "subject": "Dividend - Re 0.20 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "30-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Morepen Laboratories Limited",
         "isin": "INE083A01026",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "IRB",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Interim Dividend - Re 0.07 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "IRB Infrastructure Developers Limited",
         "isin": "INE821I01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "CANTABIL",
         "series": "EQ",
         "ind": "-",
         "faceVal": "2",
         "subject": "Dividend - Re 0.50 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Cantabil Retail India Limited",
         "isin": "INE068L01016",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "PROTEAN",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 10 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Protean eGov Technologies Limited",
         "isin": "INE004A01022",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "NBCC",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Re 0.14 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "NBCC (India) Limited",
         "isin": "INE095N01015",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "SALZERELEC",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 2.50 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Salzer Electronics Limited",
         "isin": "INE457F01013",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "STEELCAS",
         "series": "EQ",
         "ind": "-",
         "faceVal": "5",
         "subject": "Face Value Split (Sub-Division) - From Rs 5/- Per Share To Re 1/- Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Steelcast Limited",
         "isin": "INE124E01020",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "UNIENTER",
         "series": "EQ",
         "ind": "-",
         "faceVal": "2",
         "subject": "Dividend - Re 0.50 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Uniphos Enterprises Limited",
         "isin": "INE037A01022",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "SUYOG",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 1.80 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Suyog Telematics Limited",
         "isin": "INE442P01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "VIJAYA",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Rs 2 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Vijaya Diagnostic Centre Limited",
         "isin": "INE043W01024",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "WEALTH",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 4 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Wealth First Portfolio Managers Limited",
         "isin": "INE658T01017",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "WHIRLPOOL",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 5 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Whirlpool of India Limited",
         "isin": "INE716A01013",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "YUKEN",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 1.50 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Yuken India Limited",
         "isin": "INE384C01016",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "ZEEL",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Rs 2.43 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Zee Entertainment Enterprises Limited",
         "isin": "INE256A01028",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "NITINSPIN",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 3 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "30-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Nitin Spinners Limited",
         "isin": "INE229H01012",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "ENGINERSIN",
         "series": "EQ",
         "ind": "-",
         "faceVal": "5",
         "subject": "Dividend - Rs 2 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Engineers India Limited",
         "isin": "INE510A01010",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "ROHLTD",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 2.5 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Royal Orchid Hotels Limited",
         "isin": "INE283H01019",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "BIKAJI",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Bikaji Foods International Limited",
         "isin": "INE00E101023",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "HARSHA",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Harsha Engineers International Limited",
         "isin": "INE0JUS01029",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "795GS2032",
         "series": "GS",
         "ind": "-",
         "faceVal": "100",
         "subject": "Interest Payment",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "GOVERNMENT OF INDIA",
         "isin": "IN0020020106",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "AHLEAST",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Asian Hotels (East) Limited",
         "isin": "INE926K01017",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "PAVNAIND",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Face Value Split (Sub-Division) - From Rs 10/- Per Share To Re 1/- Per Share",
         "exDate": "01-Sep-2025",
         "recDate": "01-Sep-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Pavna Industries Limited",
         "isin": "INE07S101020",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "ONGC",
         "series": "EQ",
         "ind": "-",
         "faceVal": "5",
         "subject": "Dividend - Rs 1.25 Per Share",
         "exDate": "04-Sep-2025",
         "recDate": "04-Sep-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Oil & Natural Gas Corporation Limited",
         "isin": "INE213A01011",
         "ndEndDate": "-",
         "caBroadcastDate": null
      }
   ],
   "equityActionsExpiry": "2025-09-04T00:00:00+05:30",
   "smeActions": [
      {
         "symbol": "DKEGL",
         "series": "SM",
         "ind": null,
         "faceVal": "10",
         "subject": "DIVIDEND - RS 2 PER SHARE",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "D.K. Enterprises Global Limited",
         "isin": "458550",
         "ndEndDate": "-",
         "caBroadcastDate": "28-Aug-2025"
      },
      {
         "symbol": "GSMFOILS",
         "series": "SM",
         "ind": null,
         "faceVal": "10",
         "subject": "RIGHTS 1:10 @ PREMIUM RS 170/-",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "GSM Foils Limited",
         "isin": "458529",
         "ndEndDate": "-",
         "caBroadcastDate": "28-Aug-2025"
      },
      {
         "symbol": "KARNIKA",
         "series": "SM",
         "ind": null,
         "faceVal": "10",
         "subject": "BONUS 4:1",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Karnika Industries Limited",
         "isin": "458535",
         "ndEndDate": "-",
         "caBroadcastDate": "28-Aug-2025"
      }
   ],
   "smeActionsExpiry": "2025-09-04T00:00:00+05:30",
   "mfActions": [],
   "mfActionsExpiry": "2025-09-04T00:00:00+05:30"
}

meta.json (after)
{
   "lastUpdate": "2025-08-29T00:00:00+05:30",
   "data-version": 2,
   "year": 2025,
   "holidays": {
      "26-Jan-2025": "Republic Day",
      "26-Feb-2025": "Mahashivratri",
      "14-Mar-2025": "Holi",
      "31-Mar-2025": "Id-Ul-Fitr (Ramadan Eid)",
      "06-Apr-2025": "Shri Ram Navami",
      "10-Apr-2025": "Shri Mahavir Jayanti",
      "14-Apr-2025": "Dr. Baba Saheb Ambedkar Jayanti",
      "18-Apr-2025": "Good Friday",
      "01-May-2025": "Maharashtra Day",
      "07-Jun-2025": "Bakri Id",
      "06-Jul-2025": "Muharram",
      "15-Aug-2025": "Independence Day / Parsi New Year",
      "27-Aug-2025": "Shri Ganesh Chaturthi",
      "02-Oct-2025": "Mahatma Gandhi Jayanti/Dussehra",
      "21-Oct-2025": "Diwali Laxmi Pujan",
      "22-Oct-2025": "Balipratipada",
      "05-Nov-2025": "Prakash Gurpurb Sri Guru Nanak Dev",
      "25-Dec-2025": "Christmas"
   },
   "DLV_PENDING_DATES": [],
   "special_sessions_last_update": "2025-08-28",
   "special_sessions": [],
   "equityActions": [
      {
         "symbol": "ASTERDM",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Aster DM Healthcare Limited",
         "isin": "INE914M01019",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "SPECIALITY",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Speciality Restaurants Limited",
         "isin": "INE247M01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "ROUTE",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 2 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "ROUTE MOBILE LIMITED",
         "isin": "INE450U01017",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "PGHH",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 65 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Procter & Gamble Hygiene and Health Care Limited",
         "isin": "INE179A01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "JYOTHYLAB",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Rs 3.50 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Jyothy Labs Limited",
         "isin": "INE668F01031",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "GPPL",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 4.20 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Gujarat Pipavav Port Limited",
         "isin": "INE517F01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "MANYAVAR",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Rs 8 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Vedant Fashions Limited",
         "isin": "INE825V01034",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "DIAMINESQ",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Diamines & Chemicals Limited",
         "isin": "INE591D01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "AAATECH",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 1.50 Per Share",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Aaa Technologies Limited",
         "isin": "INE0D0U01013",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "GANESHHOUC",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 5 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Ganesh Housing Corporation Limited",
         "isin": "INE460C01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "BBOX",
         "series": "EQ",
         "ind": "-",
         "faceVal": "2",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Black Box Limited",
         "isin": "INE676A01019",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "PREMIERENE",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Re 0.50 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Premier Energies Limited",
         "isin": "INE0BS701011",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "MOREPENLAB",
         "series": "EQ",
         "ind": "-",
         "faceVal": "2",
         "subject": "Dividend - Re 0.20 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "30-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Morepen Laboratories Limited",
         "isin": "INE083A01026",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "IRB",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Interim Dividend - Re 0.07 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "IRB Infrastructure Developers Limited",
         "isin": "INE821I01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "CANTABIL",
         "series": "EQ",
         "ind": "-",
         "faceVal": "2",
         "subject": "Dividend - Re 0.50 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Cantabil Retail India Limited",
         "isin": "INE068L01016",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "PROTEAN",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 10 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Protean eGov Technologies Limited",
         "isin": "INE004A01022",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "NBCC",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Re 0.14 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "NBCC (India) Limited",
         "isin": "INE095N01015",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "SALZERELEC",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 2.50 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Salzer Electronics Limited",
         "isin": "INE457F01013",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "STEELCAS",
         "series": "EQ",
         "ind": "-",
         "faceVal": "5",
         "subject": "Face Value Split (Sub-Division) - From Rs 5/- Per Share To Re 1/- Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Steelcast Limited",
         "isin": "INE124E01020",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "UNIENTER",
         "series": "EQ",
         "ind": "-",
         "faceVal": "2",
         "subject": "Dividend - Re 0.50 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Uniphos Enterprises Limited",
         "isin": "INE037A01022",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "SUYOG",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 1.80 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Suyog Telematics Limited",
         "isin": "INE442P01014",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "VIJAYA",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Rs 2 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Vijaya Diagnostic Centre Limited",
         "isin": "INE043W01024",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "WEALTH",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 4 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Wealth First Portfolio Managers Limited",
         "isin": "INE658T01017",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "WHIRLPOOL",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 5 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Whirlpool of India Limited",
         "isin": "INE716A01013",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "YUKEN",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 1.50 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Yuken India Limited",
         "isin": "INE384C01016",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "ZEEL",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Rs 2.43 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Zee Entertainment Enterprises Limited",
         "isin": "INE256A01028",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "NITINSPIN",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 3 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "30-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Nitin Spinners Limited",
         "isin": "INE229H01012",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "ENGINERSIN",
         "series": "EQ",
         "ind": "-",
         "faceVal": "5",
         "subject": "Dividend - Rs 2 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Engineers India Limited",
         "isin": "INE510A01010",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "ROHLTD",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Rs 2.5 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Royal Orchid Hotels Limited",
         "isin": "INE283H01019",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "BIKAJI",
         "series": "EQ",
         "ind": "-",
         "faceVal": "1",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Bikaji Foods International Limited",
         "isin": "INE00E101023",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "HARSHA",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Harsha Engineers International Limited",
         "isin": "INE0JUS01029",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "795GS2032",
         "series": "GS",
         "ind": "-",
         "faceVal": "100",
         "subject": "Interest Payment",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "GOVERNMENT OF INDIA",
         "isin": "IN0020020106",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "AHLEAST",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Dividend - Re 1 Per Share",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Asian Hotels (East) Limited",
         "isin": "INE926K01017",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "PAVNAIND",
         "series": "EQ",
         "ind": "-",
         "faceVal": "10",
         "subject": "Face Value Split (Sub-Division) - From Rs 10/- Per Share To Re 1/- Per Share",
         "exDate": "01-Sep-2025",
         "recDate": "01-Sep-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Pavna Industries Limited",
         "isin": "INE07S101020",
         "ndEndDate": "-",
         "caBroadcastDate": null
      },
      {
         "symbol": "ONGC",
         "series": "EQ",
         "ind": "-",
         "faceVal": "5",
         "subject": "Dividend - Rs 1.25 Per Share",
         "exDate": "04-Sep-2025",
         "recDate": "04-Sep-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Oil & Natural Gas Corporation Limited",
         "isin": "INE213A01011",
         "ndEndDate": "-",
         "caBroadcastDate": null
      }
   ],
   "equityActionsExpiry": "2025-09-04T00:00:00+05:30",
   "smeActions": [
      {
         "symbol": "DKEGL",
         "series": "SM",
         "ind": null,
         "faceVal": "10",
         "subject": "DIVIDEND - RS 2 PER SHARE",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "D.K. Enterprises Global Limited",
         "isin": "458550",
         "ndEndDate": "-",
         "caBroadcastDate": "28-Aug-2025"
      },
      {
         "symbol": "GSMFOILS",
         "series": "SM",
         "ind": null,
         "faceVal": "10",
         "subject": "RIGHTS 1:10 @ PREMIUM RS 170/-",
         "exDate": "28-Aug-2025",
         "recDate": "28-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "GSM Foils Limited",
         "isin": "458529",
         "ndEndDate": "-",
         "caBroadcastDate": "28-Aug-2025"
      },
      {
         "symbol": "KARNIKA",
         "series": "SM",
         "ind": null,
         "faceVal": "10",
         "subject": "BONUS 4:1",
         "exDate": "29-Aug-2025",
         "recDate": "29-Aug-2025",
         "bcStartDate": "-",
         "bcEndDate": "-",
         "ndStartDate": "-",
         "comp": "Karnika Industries Limited",
         "isin": "458535",
         "ndEndDate": "-",
         "caBroadcastDate": "28-Aug-2025"
      }
   ],
   "smeActionsExpiry": "2025-09-04T00:00:00+05:30",
   "mfActions": [],
   "mfActionsExpiry": "2025-09-04T00:00:00+05:30"
}

meta.json (diff)
@@ -1,6 +1,6 @@
 {
-   "lastUpdate": "2025-08-28T00:00:00+05:30",
-   "data-version": 1,
+   "lastUpdate": "2025-08-29T00:00:00+05:30",
+   "data-version": 2,
    "year": 2025,
    "holidays": {
       "26-Jan-2025": "Republic Day",
